# FlyBattle

./: .gitignore  pom.xml
flybattle_battle/: pom.xml
flybattle_battle/src/main/java/com/flybattle/battle/block/: Block.java  BlockChangeNotice.java  BlockPool.java  EnergyBlock.java
flybattle_battle/src/main/java/com/flybattle/battle/core/: BattleCenter.java  BattleManager.java  Battlefield.java  BattlefieldPool.java  SyncClearList.java  UserBattleManager.java
flybattle_battle/src/main/java/com/flybattle/battle/domain/: BattleInfo.java  OpCode.java  UserBattle.java
flybattle_battle/src/main/java/com/flybattle/battle/rpc/client/: RpcClientFactory.java
flybattle_battle/src/main/java/com/flybattle/battle/server/: BattleHandler.java  BattleServerStart.java  ChannelManager.java  MsgDecoder.java
flybattle_battle/src/main/java/com/flybattle/battle/task/: ITask.java  OpCodeTask.java  StartTask.java  TaskDispatcher.java  TaskWokerCenter.java
flybattle_battle/src/main/java/com/flybattle/battle/util/: BattleConfig.java  BattleLogger.java  BattlefieldConfig.java  Command.java  CommandData.java  CommandHandler.java  LogUtil.java  ProtobufCoder.java
flybattle_battle/src/main/resources/: logConfig.xml
flybattle_battle/src/test/java/: BattleHandlerTest.java  BattleServerTest.java  RpcTest.java
flybattle_common/: pom.xml
flybattle_common/src/main/java/flygame/common/: ApplicationLocal.java
flybattle_common/src/main/java/flygame/common/config/: ConfReaderFactory.java  ConfigReader.java  DbConfigReader.java  DbInfoDetail.java  SecurityHelper.java
flybattle_common/src/main/java/flygame/common/db/: IdName.java  IdNameMarker.java  MultiIdUserQueryMapper.java  MultiNameUserQueryMapper.java  NameIdMarker.java  SqlCounter.java
flybattle_common/src/main/java/flygame/common/db/asynwriter/: DbLogAsynCommonWriter.java  DbLogAsynHandler.java  DbLogAsynHandlers.java  DbLogAsynWriter.java
flybattle_common/src/main/java/flygame/common/db/tablemap/: DefaultPartTableMapStrategy.java  PartTableMapStrategy.java  PartTableMapper.java  TableMapStrategy.java  TableMappers.java  Tables.java
flybattle_common/src/main/java/flygame/common/reloader/: DatabaseReloaderHandler.java  ReloadHandler.java  ReloadItem.java  Reloader.java
flybattle_common/src/main/java/flygame/extensions/db/: C3p0DbNode.java  DataRow.java  DbAvailableChecker.java  DbException.java  DbGroup.java  DbGroupConfig.java  DbGroupList.java  DbManager.java  DbNode.java  DbNodeConfig.java  DistributedDbQuery.java  DruidDbNode.java  IParamsBuilder.java  IdGenerator.java  QueryCmd.java  QueryMapper.java  ResultObjectBuilder.java  ScalarResultBuilder.java  TableMapInput.java  TableMapOutput.java  TableMapper.java  TableSqlCache.java
flybattle_common/src/main/java/flygame/extensions/redis/: IHashBuilder.java  IHashConvert.java  IRedisSerializer.java  IStringBuilder.java  JdkSerializer.java  LoginSign.java  NameIds.java  RedisCluster.java  RedisClusterName.java  RedisRank.java  RedisRankService.java  RedisUtils.java  Sessions.java
flybattle_common/src/main/java/flygame/extensions/utils/: DateUtil.java  ExcelObjectBuilder.java  ExcelResultSet.java  HexUtil.java  MD5Util.java  MyXlsReader.java  MyXlsWriter.java  PoolThreadFactory.java  SimpleExpCalculator.java
flybattle_common/src/main/java/flygame/rpc/Iface/: ITest.java
flybattle_common/src/main/java/flygame/rpc/client/: RpcClientFactory.java
flybattle_common/src/main/java/flygame/rpc/config/: AppConfig.java  AppServicesInfo.java  IAppConfigReader.java  IAppServiceDetailConfigReader.java  RpcConfig.java  XmlConfigReader.java
flybattle_common/src/main/resources/: exConfig.xml
flybattle_common/tools/: TestService.thrift
flybattle_server/: autodeploy.sh  compile.sh  console.sh  pom.xml  serveradmin.sh  start.sh  stop.sh
flybattle_server/src/main/java/com/server/extensions/: MyApplicationLocal.java  MyMessageValidator.java  MyServerComponent.java
flybattle_server/src/main/java/com/server/extensions/battle/: BattleExtension.java  Battlefield.java  BattlefieldManager.java  BattlefieldPool.java  Block.java  BlockChangeNotice.java  BlockPool.java  EnergyBlock.java  Position.java  SyncClearList.java  UserBattle.java
flybattle_server/src/main/java/com/server/extensions/common/: ClientMessageCoder.java  Command.java  CommandData.java  CommandHandler.java  ExtensionSupport.java  LoginText.java  ProtobufCoder.java
flybattle_server/src/main/java/com/server/extensions/config/: ExtConfig.java  GameConfig.java  ResultCode.java  RpcConfig.java
flybattle_server/src/main/java/com/server/extensions/plane/: Plane.java
flybattle_server/src/main/java/com/server/extensions/user/: User.java  UserDao.java  UserExtension.java  UserManager.java
flybattle_server/src/main/java/com/server/protobuf/: AttackInfo.java  DamageInfo.java  EnergyBlockInfo.java  PlayerInfo.java  PlayerSynInfo.java  Vec3.java
flybattle_server/src/main/java/com/server/protobuf/request/: AccelerateReq.java  AttackReq.java  ChangeBullectReq.java  DamageReq.java  LevelChangeReq.java  PlayerEnterReq.java  SignUpReq.java  SyncReq.java  UpdateBlockReq.java
flybattle_server/src/main/java/com/server/protobuf/response/: AccelaerateResp.java  AttackResp.java  ChangeBullectResp.java  EnterBattleResp.java  ExitBattleResp.java  LevelChangeResp.java  LoginResp.java  PlayerEnterResp.java  PlayerExitResp.java  ResultResp.java  SignUpResp.java  SyncResp.java  UpdateBlockResp.java
flybattle_server/src/main/java/com/start/: ProtobufGenerator.java  ServerStart.java
flybattle_server/src/main/resources/: components.yaml
flybattle_server/src/main/resources/configs/: config.xml  logConfig.xml  rpcConfig.xml  wsConfig.xml
flybattle_server/src/test/java/com/server/extensions/: ClientMessageCoder.java  ClientTest.java  ProtobufTest.java  TestBulidBattle.java  TestJoinBattle.java
flybattle_server/src/test/java/com/server/util/: ClientMessageCoderTest.java  IHandler.java  TestInfo.java
flybattle_server/src/test/java/com/server/util/chiper/: AesMessageCipher.java  ChiperFactory.java  DefaultMessageCipher.java  IMessageCipher.java
(+18 files in other folders)
